#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,SingleDiff-1\#ChannelRegularConversion,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SingleDiff-1\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ADC1.master=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SingleDiff-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC2.Rank-1\#ChannelRegularConversion=1
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.SingleDiff-1\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,SingleDiff-0\#ChannelRegularConversion
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,CRC\:I,QUADSPI\:I,FDCAN2\:I,I2C1\:I,I2C2\:I,I2C4\:I,USART1\:I,USART2\:I,UART4\:I,USART6\:I,UART7\:I,SDMMC1\:I,USB_OTG_FS\:I,USB_OTG_HS\:I,SPI1\:I,SPI5\:I,FMC\:I,LTDC\:I,DSIHOST\:I,ADC1\:I,ADC3\:I,DAC1\:I,SAI1\:I,SDMMC2\:I,ADC2\:I
CortexM7.Pins=PB4 (NJTRST),PE3,PA10,PC13,PI8,PJ13,PI12,PG3,PJ9,PA2,PJ8,PB10,PA7,PD13,PA3,PH7
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT1,DAC_Channel-DAC_OUT2
FDCAN2.CalculateBaudRateNominal=1250000
FDCAN2.CalculateTimeBitNominal=800
FDCAN2.CalculateTimeQuantumNominal=160.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
FMC.ExitSelfRefreshDelay1=7
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=3
FMC.RPDelay1=3
FMC.RPDelay2=3
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.RowCycleDelay1=7
FMC.RowCycleDelay2=7
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=5
FMC.WriteRecoveryTime1=2
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
I2C4.IPParameters=Timing
I2C4.Timing=0x307075B1
KeepUserPlacement=true
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=I2C2
Mcu.IP11=I2C4
Mcu.IP12=LTDC
Mcu.IP13=MDMA
Mcu.IP14=NVIC1
Mcu.IP15=NVIC2
Mcu.IP16=QUADSPI
Mcu.IP17=RCC
Mcu.IP18=SAI1
Mcu.IP19=SDMMC1
Mcu.IP2=ADC3
Mcu.IP20=SPI1
Mcu.IP21=SPI5
Mcu.IP22=UART4
Mcu.IP23=UART7
Mcu.IP24=USART1
Mcu.IP25=USART2
Mcu.IP26=USART6
Mcu.IP27=USB_OTG_FS
Mcu.IP28=USB_OTG_HS
Mcu.IP3=CORTEX_M4
Mcu.IP4=CORTEX_M7
Mcu.IP5=DAC1
Mcu.IP6=DEBUG
Mcu.IP7=FDCAN2
Mcu.IP8=FMC
Mcu.IP9=I2C1
Mcu.IPNb=29
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PB5
Mcu.Pin1=PK5
Mcu.Pin10=PJ15
Mcu.Pin100=PJ1
Mcu.Pin101=PF13
Mcu.Pin102=PF14
Mcu.Pin103=PE9
Mcu.Pin104=PE11
Mcu.Pin105=PB10
Mcu.Pin106=PB11
Mcu.Pin107=PD15
Mcu.Pin108=PD14
Mcu.Pin109=PC2_C
Mcu.Pin11=PD6
Mcu.Pin110=PC3_C
Mcu.Pin111=PA7
Mcu.Pin112=PB2
Mcu.Pin113=PF12
Mcu.Pin114=PF15
Mcu.Pin115=PE12
Mcu.Pin116=PE15
Mcu.Pin117=PJ5
Mcu.Pin118=PH12
Mcu.Pin119=PD11
Mcu.Pin12=PC11
Mcu.Pin120=PD12
Mcu.Pin121=PD13
Mcu.Pin122=PA0_C
Mcu.Pin123=PA1_C
Mcu.Pin124=PA5
Mcu.Pin125=PC4
Mcu.Pin126=PB1
Mcu.Pin127=PJ2
Mcu.Pin128=PF11
Mcu.Pin129=PG0
Mcu.Pin13=PA14 (JTCK/SWCLK)
Mcu.Pin130=PE8
Mcu.Pin131=PE13
Mcu.Pin132=PH6
Mcu.Pin133=PB15
Mcu.Pin134=PD10
Mcu.Pin135=PD9
Mcu.Pin136=PA3
Mcu.Pin137=PA4
Mcu.Pin138=PC5
Mcu.Pin139=PB0
Mcu.Pin14=PH15
Mcu.Pin140=PJ3
Mcu.Pin141=PJ4
Mcu.Pin142=PG1
Mcu.Pin143=PE7
Mcu.Pin144=PE14
Mcu.Pin145=PH7
Mcu.Pin146=PB13
Mcu.Pin147=PB14
Mcu.Pin148=PD8
Mcu.Pin15=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin16=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin17=PE2
Mcu.Pin18=PE0
Mcu.Pin19=PB7
Mcu.Pin2=PG10
Mcu.Pin20=PB3 (JTDO/TRACESWO)
Mcu.Pin21=PK6
Mcu.Pin22=PK3
Mcu.Pin23=PG12
Mcu.Pin24=PD7
Mcu.Pin25=PC12
Mcu.Pin26=PA13 (JTMS/SWDIO)
Mcu.Pin27=PE5
Mcu.Pin28=PE4
Mcu.Pin29=PE3
Mcu.Pin3=PG9
Mcu.Pin30=PB9
Mcu.Pin31=PB8
Mcu.Pin32=PG15
Mcu.Pin33=PK7
Mcu.Pin34=PG14
Mcu.Pin35=PG13
Mcu.Pin36=PJ14
Mcu.Pin37=PJ12
Mcu.Pin38=PD2
Mcu.Pin39=PD0
Mcu.Pin4=PD5
Mcu.Pin40=PA10
Mcu.Pin41=PA9
Mcu.Pin42=PH13
Mcu.Pin43=PI9
Mcu.Pin44=PC13
Mcu.Pin45=PI8
Mcu.Pin46=PE6
Mcu.Pin47=PJ13
Mcu.Pin48=PD1
Mcu.Pin49=PC8
Mcu.Pin5=PC10
Mcu.Pin50=PC9
Mcu.Pin51=PA8
Mcu.Pin52=PA12
Mcu.Pin53=PA11
Mcu.Pin54=PI10
Mcu.Pin55=PI11
Mcu.Pin56=PC7
Mcu.Pin57=PG8
Mcu.Pin58=PG7
Mcu.Pin59=PF2
Mcu.Pin6=PE1
Mcu.Pin60=PF1
Mcu.Pin61=PF0
Mcu.Pin62=PG5
Mcu.Pin63=PG6
Mcu.Pin64=PI12
Mcu.Pin65=PI13
Mcu.Pin66=PI14
Mcu.Pin67=PF3
Mcu.Pin68=PG4
Mcu.Pin69=PG3
Mcu.Pin7=PB6
Mcu.Pin70=PG2
Mcu.Pin71=PK2
Mcu.Pin72=PH1-OSC_OUT (PH1)
Mcu.Pin73=PH0-OSC_IN (PH0)
Mcu.Pin74=PF5
Mcu.Pin75=PF4
Mcu.Pin76=PK0
Mcu.Pin77=PF6
Mcu.Pin78=PF7
Mcu.Pin79=PF8
Mcu.Pin8=PB4 (NJTRST)
Mcu.Pin80=PJ11
Mcu.Pin81=PC0
Mcu.Pin82=PF10
Mcu.Pin83=PF9
Mcu.Pin84=PJ10
Mcu.Pin85=PC2
Mcu.Pin86=PC3
Mcu.Pin87=PJ9
Mcu.Pin88=PH2
Mcu.Pin89=PA2
Mcu.Pin9=PK4
Mcu.Pin90=PA0
Mcu.Pin91=PJ0
Mcu.Pin92=PE10
Mcu.Pin93=PJ8
Mcu.Pin94=PJ7
Mcu.Pin95=PJ6
Mcu.Pin96=PH3
Mcu.Pin97=PH4
Mcu.Pin98=PH5
Mcu.Pin99=PI15
Mcu.PinsNb=149
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
Mdma.MDMA_Channel1.Request0=SW
Mdma.MDMA_Channel1.RequestsNb=1
Mdma.MDMA_Channel1.SW.0.BlockCount=0
Mdma.MDMA_Channel1.SW.0.BlockDataLength=0
Mdma.MDMA_Channel1.SW.0.BufferTransferLength=128
Mdma.MDMA_Channel1.SW.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel1.SW.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel1.SW.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel1.SW.0.DestDataSize=MDMA_DEST_DATASIZE_WORD
Mdma.MDMA_Channel1.SW.0.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel1.SW.0.DstAddress=0
Mdma.MDMA_Channel1.SW.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel1.SW.0.Instance=MDMA_Channel1
Mdma.MDMA_Channel1.SW.0.MaskAddress=0
Mdma.MDMA_Channel1.SW.0.MaskData=0
Mdma.MDMA_Channel1.SW.0.Priority=MDMA_PRIORITY_VERY_HIGH
Mdma.MDMA_Channel1.SW.0.Rank=First
Mdma.MDMA_Channel1.SW.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank
Mdma.MDMA_Channel1.SW.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel1.SW.0.SourceDataSize=MDMA_SRC_DATASIZE_WORD
Mdma.MDMA_Channel1.SW.0.SourceInc=MDMA_SRC_INC_WORD
Mdma.MDMA_Channel1.SW.0.SrcAddress=0
Mdma.MDMA_Channel1.SW.0.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.RequestSet0=MDMA_Channel1
Mdma.RequestSetsNb=1
MxCube.Version=6.8.1
MxDb.Version=DB.6.0.81
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MDMA_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=A7
PA0.Locked=true
PA0.Mode=IN16-Single-Ended
PA0.PinAttribute=CortexM7
PA0.Signal=ADC1_INP16
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.GPIO_Label=A11
PA0_C.Locked=true
PA0_C.PinAttribute=CortexM7
PA0_C.Signal=ADCx_INN1
PA10.ContextOwner=CortexM7
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=BLE_ON
PA10.Locked=true
PA10.PinAttribute=CortexM7
PA10.Signal=GPIO_Output
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PA1_C.GPIO_Label=A10
PA1_C.Locked=true
PA1_C.PinAttribute=CortexM7
PA1_C.Signal=ADCx_INP1
PA2.ContextOwner=CortexM7
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=D3
PA2.Locked=true
PA2.PinAttribute=CortexM7
PA2.Signal=GPIO_Output
PA3.ContextOwner=CortexM7
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=D2
PA3.Locked=true
PA3.PinAttribute=CortexM7
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=DAC0
PA4.Locked=true
PA4.PinAttribute=CortexM7
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=DAC1
PA5.Locked=true
PA5.PinAttribute=CortexM7
PA5.Signal=COMP_DAC12_group
PA7.ContextOwner=CortexM7
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=D5
PA7.Locked=true
PA7.PinAttribute=CortexM7
PA7.Signal=GPIO_Output
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Asynchronous
PA8.PinAttribute=CortexM7
PA8.Signal=UART7_RX
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=A2
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=ADCx_INN5
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=A3
PB1.Locked=true
PB1.PinAttribute=CortexM7
PB1.Signal=ADCx_INP5
PB10.ContextOwner=CortexM7
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=WIFI_ON
PB10.Locked=true
PB10.PinAttribute=CortexM7
PB10.Signal=GPIO_Output
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=I2C
PB11.PinAttribute=CortexM7
PB11.Signal=I2C2_SDA
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=FDCAN_Activate
PB13.PinAttribute=CortexM7
PB13.Signal=FDCAN2_TX
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Host_FS
PB14.PinAttribute=CortexM7
PB14.Signal=USB_OTG_HS_DM
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Host_FS
PB15.PinAttribute=CortexM7
PB15.Signal=USB_OTG_HS_DP
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=SAI_A_MasterWithClock
PB2.PinAttribute=CortexM7
PB2.Signal=SAI1_SD_A
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
PB4\ (NJTRST).ContextOwner=CortexM7
PB4\ (NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=D7
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=GPIO_Output
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=FDCAN_Activate
PB5.PinAttribute=CortexM7
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C4_SCL
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.PinAttribute=CortexM7
PB7.Signal=USART1_RX
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=CortexM7
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=I2C
PB9.PinAttribute=CortexM7
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=A6
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=ADCx_INP10
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM7
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM7
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM7
PC12.Signal=SDMMC1_CK
PC13.ContextOwner=CortexM7
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=BOOT_IN
PC13.Locked=true
PC13.PinAttribute=CortexM7
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=A5
PC2.Locked=true
PC2.PinAttribute=CortexM7
PC2.Signal=ADCx_INP12
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PC2_C.GPIO_Label=A8
PC2_C.Locked=true
PC2_C.Mode=IN1-Differential
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=ADC3_INN1
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=A4
PC3.Locked=true
PC3.PinAttribute=CortexM7
PC3.Signal=ADCx_INP13
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=A9
PC3_C.Locked=true
PC3_C.Mode=IN1-Differential
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=A0
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=ADCx_INP4
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=A1
PC5.Locked=true
PC5.PinAttribute=CortexM7
PC5.Signal=ADCx_INN4
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.Mode=Asynchronous
PC7.PinAttribute=CortexM7
PC7.Signal=USART6_RX
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM7
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM7
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.PinAttribute=CortexM7
PD11.Signal=QUADSPI_BK1_IO0
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=Single Bank 1
PD12.PinAttribute=CortexM7
PD12.Signal=QUADSPI_BK1_IO1
PD13.ContextOwner=CortexM7
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=D6
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=GPIO_Output
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM7
PD2.Signal=SDMMC1_CMD
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.PinAttribute=CortexM7
PD5.Signal=USART2_TX
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.PinAttribute=CortexM7
PD6.Signal=USART2_RX
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.PinAttribute=CortexM7
PD7.Signal=SPI1_MOSI
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=Single Bank 1
PE2.PinAttribute=CortexM7
PE2.Signal=QUADSPI_BK1_IO2
PE3.ContextOwner=CortexM7
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=RGB_BLUE
PE3.Locked=true
PE3.PinAttribute=CortexM7
PE3.Signal=GPIO_Output
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.Mode=SAI_A_MasterWithClock
PE4.PinAttribute=CortexM7
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=SAI_A_MasterWithClock
PE5.PinAttribute=CortexM7
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.Mode=RGB888
PE6.PinAttribute=CortexM7
PE6.Signal=LTDC_G1
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.PinAttribute=CortexM7
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Asynchronous
PF7.PinAttribute=CortexM7
PF7.Signal=UART7_TX
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.Mode=CTS_RTS
PF8.PinAttribute=CortexM7
PF8.Signal=UART7_RTS
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=CTS_RTS
PF9.PinAttribute=CortexM7
PF9.Signal=UART7_CTS
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.Mode=RGB888
PG10.PinAttribute=CortexM7
PG10.Signal=LTDC_G3
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.Mode=RGB888
PG12.PinAttribute=CortexM7
PG12.Signal=LTDC_B1
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.Mode=RGB888
PG13.PinAttribute=CortexM7
PG13.Signal=LTDC_R0
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.Mode=Asynchronous
PG14.PinAttribute=CortexM7
PG14.Signal=USART6_TX
PG15.GPIOParameters=PinAttribute
PG15.Locked=true
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.PinAttribute=CortexM7
PG2.Signal=FMC_A12
PG3.ContextOwner=CortexM7
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=BLE_HWAKE
PG3.Locked=true
PG3.PinAttribute=CortexM7
PG3.Signal=GPIO_Input
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.Mode=SAI_A_MasterWithClock
PG7.PinAttribute=CortexM7
PG7.Signal=SAI1_MCLK_A
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=PinAttribute
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.PinAttribute=CortexM7
PG9.Signal=SPI1_MISO
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.Mode=I2C
PH12.PinAttribute=CortexM7
PH12.Signal=I2C4_SDA
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.Mode=Asynchronous
PH13.PinAttribute=CortexM7
PH13.Signal=UART4_TX
PH15.GPIOParameters=PinAttribute
PH15.Locked=true
PH15.Mode=RGB888
PH15.PinAttribute=CortexM7
PH15.Signal=LTDC_G4
PH2.GPIOParameters=PinAttribute
PH2.Locked=true
PH2.Mode=SdramChipSelect1_1
PH2.PinAttribute=CortexM7
PH2.Signal=FMC_SDCKE0
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=SdramChipSelect1_1
PH3.PinAttribute=CortexM7
PH3.Signal=FMC_SDNE0
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.Mode=I2C
PH4.PinAttribute=CortexM7
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=PinAttribute
PH5.Locked=true
PH5.PinAttribute=CortexM7
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=PinAttribute
PH6.Locked=true
PH6.Mode=Full_Duplex_Master
PH6.PinAttribute=CortexM7
PH6.Signal=SPI5_SCK
PH7.ContextOwner=CortexM7
PH7.GPIOParameters=GPIO_Label,PinAttribute
PH7.GPIO_Label=BLE_DWAKE
PH7.Locked=true
PH7.PinAttribute=CortexM7
PH7.Signal=GPIO_Output
PI10.GPIOParameters=PinAttribute
PI10.Locked=true
PI10.Mode=RGB888
PI10.PinAttribute=CortexM7
PI10.Signal=LTDC_HSYNC
PI11.GPIOParameters=PinAttribute
PI11.Locked=true
PI11.Mode=RGB888
PI11.PinAttribute=CortexM7
PI11.Signal=LTDC_G6
PI12.ContextOwner=CortexM7
PI12.GPIOParameters=GPIO_Label,PinAttribute
PI12.GPIO_Label=RGB_RED
PI12.Locked=true
PI12.PinAttribute=CortexM7
PI12.Signal=GPIO_Output
PI13.GPIOParameters=PinAttribute
PI13.Locked=true
PI13.Mode=RGB888
PI13.PinAttribute=CortexM7
PI13.Signal=LTDC_VSYNC
PI14.GPIOParameters=PinAttribute
PI14.Locked=true
PI14.Mode=RGB888
PI14.PinAttribute=CortexM7
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=PinAttribute
PI15.Locked=true
PI15.Mode=RGB888
PI15.PinAttribute=CortexM7
PI15.Signal=LTDC_G2
PI8.ContextOwner=CortexM7
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=WIFI_HWAKE
PI8.Locked=true
PI8.PinAttribute=CortexM7
PI8.Signal=GPIO_Input
PI9.GPIOParameters=PinAttribute
PI9.Locked=true
PI9.Mode=Asynchronous
PI9.PinAttribute=CortexM7
PI9.Signal=UART4_RX
PJ0.GPIOParameters=PinAttribute
PJ0.Locked=true
PJ0.Mode=RGB888
PJ0.PinAttribute=CortexM7
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=PinAttribute
PJ1.Locked=true
PJ1.Mode=RGB888
PJ1.PinAttribute=CortexM7
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=PinAttribute
PJ10.Locked=true
PJ10.Mode=Full_Duplex_Master
PJ10.PinAttribute=CortexM7
PJ10.Signal=SPI5_MOSI
PJ11.GPIOParameters=PinAttribute
PJ11.Locked=true
PJ11.Mode=Full_Duplex_Master
PJ11.PinAttribute=CortexM7
PJ11.Signal=SPI5_MISO
PJ12.GPIOParameters=PinAttribute
PJ12.Locked=true
PJ12.Mode=RGB888
PJ12.PinAttribute=CortexM7
PJ12.Signal=LTDC_B0
PJ13.ContextOwner=CortexM7
PJ13.GPIOParameters=GPIO_Label,PinAttribute
PJ13.GPIO_Label=RGB_GREEN
PJ13.Locked=true
PJ13.PinAttribute=CortexM7
PJ13.Signal=GPIO_Output
PJ14.GPIOParameters=PinAttribute
PJ14.Locked=true
PJ14.Mode=RGB888
PJ14.PinAttribute=CortexM7
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=PinAttribute
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.PinAttribute=CortexM7
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=PinAttribute
PJ2.Locked=true
PJ2.Mode=RGB888
PJ2.PinAttribute=CortexM7
PJ2.Signal=LTDC_R3
PJ3.GPIOParameters=PinAttribute
PJ3.Locked=true
PJ3.Mode=RGB888
PJ3.PinAttribute=CortexM7
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=PinAttribute
PJ4.Locked=true
PJ4.Mode=RGB888
PJ4.PinAttribute=CortexM7
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=PinAttribute
PJ5.Locked=true
PJ5.Mode=RGB888
PJ5.PinAttribute=CortexM7
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=PinAttribute
PJ6.Locked=true
PJ6.Mode=RGB888
PJ6.PinAttribute=CortexM7
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=PinAttribute
PJ7.Locked=true
PJ7.Mode=RGB888
PJ7.PinAttribute=CortexM7
PJ7.Signal=LTDC_G0
PJ8.ContextOwner=CortexM7
PJ8.GPIOParameters=GPIO_Label,PinAttribute
PJ8.GPIO_Label=D4
PJ8.Locked=true
PJ8.PinAttribute=CortexM7
PJ8.Signal=GPIO_Output
PJ9.ContextOwner=CortexM7
PJ9.GPIOParameters=GPIO_Label,PinAttribute
PJ9.GPIO_Label=CAMERA_XCLK
PJ9.Locked=true
PJ9.PinAttribute=CortexM7
PJ9.Signal=GPIO_Input
PK0.GPIOParameters=PinAttribute
PK0.Locked=true
PK0.Mode=RGB888
PK0.PinAttribute=CortexM7
PK0.Signal=LTDC_G5
PK2.GPIOParameters=PinAttribute
PK2.Locked=true
PK2.Mode=RGB888
PK2.PinAttribute=CortexM7
PK2.Signal=LTDC_G7
PK3.GPIOParameters=PinAttribute
PK3.Locked=true
PK3.Mode=RGB888
PK3.PinAttribute=CortexM7
PK3.Signal=LTDC_B4
PK4.GPIOParameters=PinAttribute
PK4.Locked=true
PK4.Mode=RGB888
PK4.PinAttribute=CortexM7
PK4.Signal=LTDC_B5
PK5.GPIOParameters=PinAttribute
PK5.Locked=true
PK5.Mode=RGB888
PK5.PinAttribute=CortexM7
PK5.Signal=LTDC_B6
PK6.GPIOParameters=PinAttribute
PK6.Locked=true
PK6.Mode=RGB888
PK6.PinAttribute=CortexM7
PK6.Signal=LTDC_B7
PK7.GPIOParameters=PinAttribute
PK7.Locked=true
PK7.Mode=RGB888
PK7.PinAttribute=CortexM7
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Source.ioc
ProjectManager.ProjectName=Source
ProjectManager.ProjectStructure=M7\:Non Secure Project\:true;M4\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_MDMA_Init-MDMA-false-HAL-true-CortexM7,4-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,5-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,6-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,7-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,8-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,9-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,10-MX_SPI5_Init-SPI5-false-HAL-true-CortexM7,11-MX_UART4_Init-UART4-false-HAL-true-CortexM7,12-MX_UART7_Init-UART7-false-HAL-true-CortexM7,13-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,14-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM7,15-MX_USART6_UART_Init-USART6-false-HAL-true-CortexM7,16-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,17-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true-CortexM7,18-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,19-MX_ADC3_Init-ADC3-false-HAL-true-CortexM7,20-MX_DAC1_Init-DAC1-false-HAL-true-CortexM7,21-MX_FMC_Init-FMC-false-HAL-true-CortexM7,22-MX_LTDC_Init-LTDC-false-HAL-true-CortexM7,23-MX_SAI1_Init-SAI1-false-HAL-true-CortexM7,24-MX_FDCAN2_Init-FDCAN2-false-HAL-true-CortexM7,1-MX_MDMA_Init-MDMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=50000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=1
RCC.DIVM2=4
RCC.DIVM3=16
RCC.DIVN1=60
RCC.DIVN2=100
RCC.DIVN3=300
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=8
RCC.DIVP2Freq_Value=50000000
RCC.DIVP3=3
RCC.DIVP3Freq_Value=100000000
RCC.DIVQ1=8
RCC.DIVQ1Freq_Value=120000000
RCC.DIVQ2=4
RCC.DIVQ2Freq_Value=100000000
RCC.DIVQ3=5
RCC.DIVQ3Freq_Value=60000000
RCC.DIVR1=4
RCC.DIVR1Freq_Value=240000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3=25
RCC.DIVR3Freq_Value=12000000
RCC.DSIFreq_Value=40000000
RCC.DSITXEscFreq_Value=10000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
RCC.FDCANFreq_Value=100000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=16000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=12000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLL3FRACN=0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
RCC.PLLDSIFreq_Value=320000000
RCC.PLLDSIVCOFreq_Value=640000000
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
RCC.SAI1Freq_Value=50000000
RCC.SAI23Freq_Value=120000000
RCC.SAI4AFreq_Value=120000000
RCC.SAI4BFreq_Value=120000000
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=120000000
RCC.SPI123Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=240000000
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_PLL3
RCC.USART16Freq_Value=60000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL3
RCC.USART234578Freq_Value=60000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=60000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=300000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=1000000
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=1.72 %
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=195.312 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SH.ADCx_INN1.0=ADC1_INN1,IN1-Differential
SH.ADCx_INN1.ConfNb=1
SH.ADCx_INN4.0=ADC2_INN4,IN4-Differential
SH.ADCx_INN4.ConfNb=1
SH.ADCx_INN5.0=ADC1_INN5,IN5-Differential
SH.ADCx_INN5.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1,IN1-Differential
SH.ADCx_INP1.ConfNb=1
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP12.0=ADC1_INP12,IN12-Single-Ended
SH.ADCx_INP12.ConfNb=1
SH.ADCx_INP13.0=ADC1_INP13,IN13-Single-Ended
SH.ADCx_INP13.ConfNb=1
SH.ADCx_INP4.0=ADC2_INP4,IN4-Differential
SH.ADCx_INP4.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Differential
SH.ADCx_INP5.ConfNb=1
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=60.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI5.CalculateBaudRate=60.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
board=custom
isbadioc=true
